<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/css/login.css">
    <title>Pockitchen - Login</title>
    <script src="https://kit.fontawesome.com/0c7e529952.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/svg" href="/images/logobranca.svg">
</head>
<body>
    <div id="bar-space">
    </div>
    <div id="side-bar">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div id="separador">
        <div id="content">
            <div id="logo" class="ntext-select">
                <img src="/images/logov.svg" id="header-logo">
                <a id="header-title">Pockitchen</a>
            </div>
            <h1 id="bemvindo">Bem-vindo(a)!</h1>
            <label class="titleinput" for="email">Insira o seu endereço de email:</label>
            <input name="email" id="emailLoginInput" type="email" placeholder="pockitchen@email.com">
            <label class="titleinput" for="senha">Informe a senha:</label>
            <input name="senha" id="passwordLoginInput" type="password" placeholder="• • • • • • • • • • • • • • • •">
            <a id="inputError"></a><br><br>
            <a id="forgot-password" class="h-pointer ntext-select">Esqueci minha senha</a>
            <div id="loginmethods">
                <div id="logar" class="h-pointer ntext-select">ENTRAR</div>
                <h2>OU</h2>
                <div id="logar-google" class="h-pointer ntext-select"><img src="/images/google_logo.png">ENTRAR COM CONTA GOOGLE</div>
            </div>
        </div>
        <div id="cadastro">
            <div id="cad-box">
                Não tem está cadastrado(a)? <div id="cad-button" class="h-pointer ntext-select" onclick="location.href='/cadastro'">Cadastre-se</div>
            </div>
        </div>
    </div>
    <div id="send-email" style="display: none;">
        <div id="form-resend">
            <p id="exit-form"><i id="close-dialog-btn" class="fa-solid fa-xmark h-pointer"></i></p>
            <label for="EmailRedefinicaoSenha">Escreva o e-mail para redefinir a senha:</label>
            <input name="EmailRedefinicaoSenha" id="EmailRedefinicaoSenha" type="email" placeholder="Escreva o e-mail aqui"></textarea>
            <div id="enviarEmailRedefinicaoSenha" class="h-pointer ntext-select ">Enviar</div>
        </div>
    </div>
</body>
<script src="/js/lateral_bar.js" type="module"></script>
<script src="/scripts/logar.js" type="module"></script>
</html>
