<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--fonte do site-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="../img/capivara.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-eV+37PmZuDOOguM9/7aRlwyG4pV2ssQ5g3vCfO+stB4PkUJJ5q5CvaEgMNB5bXFi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!--icone de 3 pontos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
<body>

    <nav class="navbar">
        <div class="navbar-menu">
          <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <img src="../img/122_Sem_Título_20230510081812-removebg-preview 4.png" class= "img">
        <a href="#" class="navbar-brand">Pokitchen</a>
      </nav>

      <div class="side-menu">
        <ul>
            <li><i class="fas fa-home"></i><a href="../">Home</a></li>
            <li><i class="fas fa-bell"></i><a href="#">Notificações</a></li>
            <li><i class="fas fa-cog"></i><a href="../user/">Configurar</a></li>
            <li><i class="fas fa-info-circle"></i><a href="../sobre/">Sobre nos</a></li>
            <li><i class="fas fa-utensils"></i><a href="../cadastroReceitas/">cadastre suas receitas</a></li>
            <li><i class="fas fa-question-circle"></i><a href="../cc/">Complete seu cadastro</a></li>
            <li><i class="fas fa-sign-out-alt"></i><a href="#">Sair</a></li>
          </ul>
      </div>

    <!--banner do usuário-->
    <section id="banner">
        <img src="../img/banner.png" id="img_banner">
    </section>
    <div id="containt">
        <div id="profile-picture">
            <img id="pp-image"src="https://i.pinimg.com/550x/a2/b3/35/a2b3351e3415326f06244fb89f0dad86.jpg">
        </div>
        
        <div id="box1">
            <div>
                <table style="width: 100%;">
                    <tr>
                        <td width="30%" id="user" rowspan="2">Paulo Maceda de Freitas Cardoso Oliveira de Assis</td>
                        <td class="bold" width="10%">Seguidores</td>
                        <td class="bold" width="10%">Seguindo</td>
                       
                                        <!-- Botão para abrir o modal -->
                <td width="23%" rowspan="2">
                    <button onclick="openModal()" id="edit">Editar Usuário</button>
                </td>

              
                    </tr>
                    <tr>
                        <td class="s-n">0</td>
                        <td class="s-n">0</td>
                    </tr>
                </table>
                <br><br>
                <a id="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel diam id neque porta feugiat. Suspendisse sed dolor ac nulla fermentum faucibus. Duis non sapien a libero consequat condimentum. Vestibulum in dui aliquam, porta nisl nec, aliquet massa. In ac vehicula nunc. Vivamus aliquet sapien et nibh congue malesuada. Suspendisse eu odio rhoncus, tincidunt ligula eget, congue ex. Vivamus eget odio in nisl eleifend rutrum. Quisque dictum purus et libero tincidunt efficitur.</a>
                <br><br><br><br>
            </div>
        </div>
    </div>
      <!-- Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 style="color:#E02437;">Editar Usuário</h2>
        <br>
        <div class="user-photo-container">
            <img id="user-photo" src="#">
        </div>
        <input type="file" id="photo" class="upload-input" accept="image/*" onchange="previewPhoto(event)">
        <label for="photo" class="upload-label">Escolher Foto</label>
        <form id="editForm">
            <label for="name-edit">Nome:</label>
            <input type="text" id="name-edit" placeholder="Digite o seu nome">
            
           

            <label for="bio-edit">Biografia:</label>
            <textarea id="bio-edit" placeholder="Fale um pouco sobre você"></textarea>

            <button type="submit" id="send-edit">Salvar</button>
        </form>
</div>
</div>
    <!--  
    <div id="recipe-list">
        <p id="s-r"><img src="../img/paper.svg">Suas Receitas</p>
        <div id="recipes">
            <div class="recipe"></div>
        </div>
    </div>
    -->
</body>
<script type="module" src="../scripts/user.js"></script>
<script src="../js/user.js"></script>
</html>